{
  "name": "repository-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejss/repository-pattern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejss/repository-pattern/issues"
  },
  "homepage": "https://github.com/alejss/repository-pattern#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
